{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "module": "Node16",
    "types": ["react", "node"],
    "paths": {
      "@docusaurus/*": ["node_modules/@docusaurus/*"],
      "@site/*": ["src/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
